<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@0.0.10"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id='message'></div>
    <div id='chords'>
      <table><tr>
        <td><input id='chord1' type='text' value='C'></td>
        <td><input id='chord2' type='text' value='G'></td>
        <td><input id='chord3' type='text' value='Am'></td>
        <td><input id='chord4' type='text' value='F'></td>
      </tr></table>
    </div>
    <br>
    <input id='play' type='button' value='Play' disabled>
    <script src="script.js"></script>
  </body>

</html>
